{
	"folders": [
		{
			"name": "C++",
			"path": "D:/C++"
		},
		{
			"path": "D:/college/CS/second term/assignment2"
		},
		{
			"path": "D:/college/CS/second term/assignment3"
		},
		{
			"path": "D:/college/CS/second term/slides"
		},
		{
			"path": "D:/college/ICPC"
		},
		{
			"path": "D:/college/OOP/Assignment 1"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"sstream": "cpp",
			"istream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cstddef": "cpp",
			"iomanip": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"compare": "cpp",
			"type_traits": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"variant": "cpp"
		}
	}
}